# EmailJS Configuration
# SERVICE_ID (You provided this one)
VITE_EMAILJS_SERVICE_ID=service_mw3sm19

# TEMPLATE_ID (You'll need to create this in your EmailJS account)
VITE_EMAILJS_TEMPLATE_ID=template_ikdzi5n

# PUBLIC_KEY / User ID (Found in your EmailJS Account -> API Keys)
VITE_EMAILJS_PUBLIC_KEY=xxVYwoQq2peYt30C_